<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <!--<link type="text/css" rel="stylesheet" href="NewsBarWidgetTest.css">-->
    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Assistance site</title>
    <link type="text/css" rel="stylesheet" href="AutomotiveAssistance.css">
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="automotiveassistance/automotiveassistance.nocache.js"></script>

  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
 <body>
    <center><h1>Assistance site</h1></center>

    <table align="center">
      <tr>
        <td><div id="main"></div></td>
      </tr>
    </table>
  </body>
</html>
