# website

./: .gitignore  README.md  index.html
content/: contact.html  home.html  language.html  language_aggregation.html  language_bool.html  language_callback_pattern.html  language_communication.html  language_communication_primitives.html  language_constants.html  language_correlation_sets.html  language_courier.html  language_data_structures.html  language_double.html  language_fault_handling.html  language_for.html  language_foreach.html  language_include.html  language_install.html  language_interface_and_communication.html  language_interfaces.html  language_is_defined.html  language_is_double.html  language_is_int.html  language_is_long.html  language_linkin_and_linkout.html  language_long.html  language_nullprocess.html  language_ports.html  language_protocols.html  language_redirection.html  language_running_a_jolie_service.html  language_service_sessions.html  language_string.html  language_surface.html  language_types.html  language_undef.html  language_university_workflow.html  language_variables.html  language_with.html  language_workflow_operators.html  (+2 more)
css/: style.css
docker/: Dockerfile  Dockerfile.local  run_local.sh
docs/: index.html  index.html.bak
docs/site_builder/: build.xml  build_jsl.ol  launch_builders.sh
docs/site_builder/src/org/: pegdownService.java
images/: images.odt
lib/: menu.js
scripts/: generateJslDocs.sh  run.sh
static_docs/: index.html
www/: about_jolie.html  about_jolie.md  academia.html  academia.md  academy.html  academy.md  biblio.bib  community.html  community.md  documentation.html  documentation.md  download.html  downloads.html  downloads.md  (+19 more)
(+1049 files in other folders)
