include "../__bank_system/config/config.iol"

constants {
	Location_Car = "socket://localhost:2000",
	Location_Assistance = "socket://localhost:2001",
	Location_Register = "socket://localhost:2002",
	Location_ConsoleManager = "socket://localhost:2003",
	Location_Rental1 = "socket://localhost:3000",
	Location_Rental2 = "socket://localhost:3001",
	Location_Rental3 = "socket://localhost:3002",
	Location_Garage1 = "socket://localhost:3003",
	Location_Garage2 = "socket://localhost:3004",
	Location_Garage3 = "socket://localhost:3005",
	Location_Truck1 = "socket://localhost:3006",
	Location_Truck2 = "socket://localhost:3007",
	Location_Truck3 = "socket://localhost:3008",
	Location_Rental1 = "socket://localhost:3009",
	Location_Rental2 = "socket://localhost:3010",
	Location_Rental3 = "socket://localhost:3011",
	Location_GarageAggregator =  "socket://localhost:3012",
	Location_RentalRedirector =  "socket://localhost:3013"
}