/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.static-label {
  font-size:16px;
  font-weight: bold;
  width:200px;
}

.get-details:hover {
  color:yellow;
  text-decoration:underline;
  cursor:pointer;
}

.get-details {
  padding-top:20px;
  font-size:14px;
}

.dynamic-label {
  font-size:16px;
  width:500px;
}

.image {
  width:300px;
  padding:10px;
}

.main-request {
  border:solid 1px #AAAAAA;
  border-radius:15px;
}

.info-panel {
  margin:40px;
}

.main-request {
  margin-bottom:10px;
}

.main-request:hover {
  background-color: #CCCCCC;
}

.popup {
  width:600px;
  height:450px;
  padding:30px;
  border:solid 3px #CCCCCC;
  border-radius:20px;
  background-color: white;
}

