/* 
    Document   : fsc
    Created on : Dec 11, 2009, 1:17:48 PM
    Author     : Fabrizio Montesi
*/

.fsc-JobStatusPanel {
	border: solid 1px;
	margin: 5px;
}

.fsc-JobStatusTitle {
	font-weight: bold;
	margin-bottom: 5px;
/*	background-color: #EBEBEB; */
}

.fsc-Result {
	margin-top: 5px;
}

.fsc-MainLeftPanel {
	margin: 5px;
}

.fsc-ApplicationListPanel {
	vertical-align: middle;
}

.fsc-InputArea {
	width: 100%;
	font-family: monospace;
}

.fsc-PoweredByJolie {
	text-align: right;
	width: 100%;
}

.fsc-Login {
	position: relative;
	width: 300px;
	line-height:200%;
	margin: 0 auto;
	text-align: left;
}

.fsc-Login-Header {
	font-size: 10pt;
	font-weight: bold;
	background-color: #EBEBEB;
}

.fsc-Login input {
	font-size: 10pt;
}

.fsc-JobStatusGrid {
	
}

.fsc-JobStatusGrid-header {
	font-weight: bold;
	text-align: center;
}

.fsc-JobStatusGrid-row-odd {
	background-color: #EBEBEB;
	text-align: center;
}

.fsc-JobStatusGrid-row-even {
	text-align: center;
}