auxiliary.org-netbeans-modules-gwt4nb.GWTDir=/home/fmontesi/programs/gwt
deploy.ant.properties.file=/home/fmontesi/.netbeans/7.0/gfv3555727393.properties
j2ee.platform.is.jsr109=true
j2ee.server.home=/home/fmontesi/bin/glassfish-3.1.1/glassfish
j2ee.server.instance=[/home/fmontesi/bin/glassfish-3.1.1/glassfish]deployer:gfv3ee6wc:localhost:4848
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=/home/fmontesi/bin/netbeans-6.8/ide12/modules/ext/jaxb/api
user.properties.file=/home/fmontesi/.netbeans/7.0/build.properties
