<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="css/960_24_col.css" />
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="lib/jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="lib/jquery-jolie.js"></script>
<title>Jolie / JQuery Example</title>
</head>
<body>
<div class="container_24">

<h2><br/>Jolie / JQuery Example</h2>

<br/><br/>

<form method="post">
<strong><code>item[0] = </code></strong><input type="text" id="text1" value="Hello"/><br/>
<strong><code>item[1] = </code></strong><input type="text" id="text2" value="World"/><br/>
<strong><code>item[2] = </code></strong><input type="text" id="text3" value="!"/><br/>
<input type="button" id="lengthButton" value="Calculate total length" />
</form>

<br/><br/>

<h3>Result: <span id="result" style="margin: 5px; border: 1px solid black; padding: 5px"> ? </span></h3>

<br/><br/>

<script type="text/javascript">
$(document).ready( function() {
	$("#lengthButton").click( function() {
		Jolie.call(
			'length',
			{ item: [ $("#text1").val(), $("#text2").val(), $("#text3").val() ] },
			function( response ) {
				$("#result").html( response.$ );
			}
		);
	})
});
</script>

</div>
</body>
</html>
