<div class="grid_15 prefix_1" id="language-content">
<a name="language_top"/>
<h1>Scenario: Automotive</h1>
Mechanisms exploited in this example:
<ul>
  <li><a href="#language_leonardo">Leonardo</a> and <a href="#language_gwt">GWT</a>
    <ul>
      <li>See <a href="#language_automotive_assistance_service">Assistance Service</a></i></li>
    </ul>
  </li>
  <li><a href="#language_aggregation">Aggregation</a>
    <ul>
      <li>See <a href="#language_automotive_assistance_service">Assistance Service</a></i></li>
    </ul>
  </li>
  <li><a href="#language_embedding">Embedding</a>
    <ul>
      <li>See <a href="#language_automotive_assistance_service">Assistance Service</a></i></li>
    </ul>
  </li>
  <li><a href="#language_database">Database.iol</a>
    <ul>
      <li>See <a href="#language_automotive_banks">Banks</a></li>
    </ul>
  </li>
  <li><a href="#language_correlation_sets">correlation sets</a>
    <ul>
      <li>See <a href="#language_automotive_banks">ThesisWF</a></li>
    </ul>
  </li>
  <li><a href="#language_callback_pattern">Collection</a>
    <ul>	
      <li>See <a href="#language_automotive_garages">Garages</a></li>
    </ul>
  </li>
  <li><a href="#language_redirection">Redirection</a>
    <ul>
      <li>See <a href="#language_automotive_carrental">Car rental services</a></i></li>
    </ul>
  </li>
  <li><a href="#language_termination_and_compensations">Termination and compensations</a>
    <ul>
      <li>See <a href="#language_automotive_car">Car</a></i></li>
    </ul>
  </li>
  <li><a href="#language_javaservices">Javaservices</a>
    <ul>
      <li>See <a href="#language_automotive_car">Car</a></i></li>
    </ul>
  </li>
  
</ul>
<br>
<b>Subsections:</b>
<ul>
  <li><a href="#language_automotive_assistance_service">Assistance Service</a></i></li>
  <li><a href="#language_automotive_banks">Banks</a></i></li>
  <li><a href="#language_automotive_garages">Garages</a></i></li>
  <li><a href="#language_automotive_carrental">Car rental services</a></i></li>
  <li><a href="#language_automotive_car">Car</a></i></li>
</ul>
<br>
This case study was implemented for <a href="http://www.sensoria-ist.eu/">UE project SENSORIA</a>.
The SOA here modelled deals with a scenario where a car experiments an engine crash during a trip.
The onboard computer will try to help the driver in finding and booking some useful services
such as a garage where bringing the car, a car rental service for renting a substitute car and 
a tow truck service for enabling the car transportation to the garage. In order to achieve this, 
the onboard computer, implemented as a service, will invoke the assistance service of the car factory
by signalling the experimented fault and asking for an orchestrator to execute locally.
The downloaded orchestrator will be plugged-in into the car and it will be in charge to look for
the needed services by invoking a specific service registry. When services will be found, the orchestrator
will proceed to book them by also performing the requested payment to the bank.
In the following, we present the main architecture of the service oriented architecture which implements it:

<div id="figure">
  <img src="./images/automotive_main_architecture.jpeg">
  <div id="caption"><b>Figure Automotive.1</b>: Main architecture of the Automotive scenario where 
red rhombs represent input ports, green triangle represent outoput ports
</div>
</div>
It is possible to distinguish five different group of services:<br><br>
<ul>
    <li>the Assistance service</li>
    <li>the Banks</li>
    <li>The Register</li>
    <li>The garage services, the car rental services and tow truck services</li>
    <li>The car</li>
</ul><br>
Except for the register services which is simply modelled as a service able to return a list of 
services endpoints depending on the service type ('garage', 'car rental' or 'tow truck'), in the following
we present the other groups in details in order to show the different Jolie mechanisms we exploit.

<a name="language_automotive_assistance_service"/>
<h2>Assistance service</h2>
&gt; <a href="#language_top">Go on top</a>
<br><br>
The Assistance Service is in charge of providing the requested orchestrator to the car. 
Moreover, it supplies a web GUI useful for the factory technicians for monitoring
all the car requests. In the next figure we present the architecture of the Assistance 
Service:
<div id="figure">
  <img src="./images/automotive_assistance_service.jpeg">
  <div id="caption"><b>Figure Automotive.2</b>: Architecture of the Assistance service.
</div>
</div>
The Assistance Service is composed by the Jolie Web Server <a href="#language_leonardo">Leonardo</a> which
embeds a second service called main_assistance service. Leonardo is in charge to provide on a http port
the web gui application developed with a <a href="#language_gwt">GWT</a> technology. Such a web application
provides a list of all the requests received from the faulted cars, moreover it can show the
details of each car. The main_assistance service is in charge to collect data from the car requests and 
to provide the needed orchestrators. It is worth noting that the <i>getRequests</i> and <i>getDetails</i>
operations provided by the main_assistance service are directly exhibited on the http port of Leonardo
by means of an aggregation performed on the http input port towards the output port which 
points to the main_assistance service.

<a name="language_automotive_banks"/>
<h2>Banks</h2>
&gt; <a href="#language_top">Go on top</a>
<br><br>
For the sake of this scenario we modelled the bank system by means of two banks, the American Express one and 
teh VISA one, which implement equal service systems. Each bank indeed is composed of a couple of services:
<br><bR>
<ul> 
  <li>main_bank.ol</li>
  <li>main_bankAccount.ol</li>
</ul><br>
The former is in charge to manage all the payment transactions whereas the latter is connected to 
a Database and it is in charge to provide all the functionalities needed for accessing and modifying account data. 
In the follwing we present the architecture of tha bank services:
<div id="figure">
  <img src="./images/automotive_bank.jpeg">
  <div id="caption"><b>Figure Automotive.3</b>: Architecture of the Bank services.
</div>
</div>
In order to perform a transaction the service which has to be payed open a transaction on its
own bank which returns a transactionId. Such a transactionId will be forwarded to the payer
which will invoke its own bank service for paying the transaction on the operation <i>payTransaction</i>.
At this point the two banks finsishes the transaction because the bank of the payer will invoke
the former bank on which the transaction has been opened and close it. <br><br>

It is worth noting that:
<ul>
  <li>the transaction can be performed by the same bank when the service
which has to be payed an the payer one, share the same bank. In this case the transaction
will be closed by exploiting a self reference call 
( see <a href="#language_service_recursion">Service Recursion</a> pattern )</li>
  <li>transaction sessions are managed by means of correlation set mechanism, where the
transactionId is used as correlation variable</li>
  <li>bank transactions can fail because the credit limit of the buyer is not
sufficient for covering the requested amount. In this case the transaction is not closed
but it is cancelled by using the operation <i>cancelTransaction</i></li>
  <li>the customer will be notified of the result of the transaction on a specific
operation, called bankCommit, exhibited on a specific interface it has to implement</li>
  <li>dynamic binding is strongly exploited here both for binding teh different banks and
for binding the customer enpoints to which send the bank commit message</li>
<ul>

<a name="language_automotive_garages"/>
<h2>Garages</h2>
&gt; <a href="#language_top">Go on top</a>
<br><br>
In this scenario three garage services are provided which all implement the same interface.
Here we imagine they share the same access endpoint implemented with an aggregator
which aggregates all of them. Moreover. we exploited <a href="#language_courier">courier sessions</a> 
and <a href="#language_collection">collection </a> for aggregating them, thus we extended
their interface by adding a field, called <i>garage_name</i> we use for identifying
the correct garage. In the following we report the architecture of teh garage services:
<div id="figure">
  <img src="./images/automotive_garages.jpeg">
  <div id="caption"><b>Figure Automotive.4</b>: Architecture of the garage services.
</div>
</div>

<a name="language_automotive_carrental"/>
<h2>Car Rental Services</h2>
&gt; <a href="#language_top">Go on top</a>
<br><br>
In a very similar way of garage services, we design the rental services in order to share a unique
access endpoint. But, differently from the garage case, here we decided to exploit redirection.
In the following we report the architecture of the car rental services:
<div id="figure">
  <img src="./images/automotive_carrental.jpeg">
  <div id="caption"><b>Figure Automotive.5</b>: Architecture of the car rental services.
</div>
</div>
In this case the location of the car rental services have the same prefix, represented by the
location of the redirector, but different resource name.

<a name="language_automotive_car"/>
<h2>Car</h2>
&gt; <a href="#language_top">Go on top</a>
<br><br>
The car service is supposed to be executed within the car and it is in charge to call the assistance
service for retrieving the orchestrator and to execute it. Its architecture is depicted in the
following figure:
<div id="figure">
  <img src="./images/automotive_car.jpeg">
  <div id="caption"><b>Figure Automotive.6</b>: Architecture of the car service.
</div>
</div>
The main service embeds two services useful for providing a graphical interface for interacting with the driver.
Both of them has been written in Java Swing:
<ul>
  <li>MainPanel.jar</li>
  <li>DialogManager.jar</li>
</ul>
The main panel show the messages of the car to the driver and provides two button for simulating
two types of car faults: the engine fault and the tyre fault. Depending on the fault type a different
orchestrator will be downloaded. The DialogManager on the contrary, provides a little panel for
performing a driver choice among all the retrieved services (garages, car rental and tow trucks).
It is worth noting that the DialogManager it is not directly embedded by the car service but it
is embedded by another service, called main_dialog_manager.ol, because we wanted to allow the access
to the choice panel only in a sequential way and we exploit the sequential execution modality
of the main_dialog_manager for achieving such a result in a simple way.
<br><br>
The car implements the <a href="#language_master_service_mobility">Master Service Mobility pattern (MSM)</a>
where the downloaded master is the orchestrator. In this case the orchestrator must exploits the operations
exhibited by the inner interface of the car for retrieving the data it needs (such as teh current position
coordinates of the car, the bank credit info of the drivers and so on).
The orchestrator workflow for the engine faults can be summarized as it follows:
<br><br>
<ul>
  <li>Look for garage services</li>
  <li>A garage service has been found?
    <ul>
      <li>NO
      <ul>
	<li>look for a car to be rent and send it to the current position of the car</li>
      </ul></li>
      <li>YES
      <ul>
	<li>look for a car to be rent and sends it to the garage coordinates</li>
	<li>look for a tow truck in order to bring the car to the garage
	<ul>
	  <li>Does the tow truck research succed?
	  <ul>
	    <li>YES: success!</li>
	    <li>NO
	    <ul>
	      <li>the garage service must be revoked</li>
	      <li>the rent car must be redirected to the current car coordinates</li>
	    </ul></li>
	  </ul></li>
	</ul></li>
      </ul></li>
    </ul></li>
</ul>
The workflow is more complex due to the fact that also bank credit limit faults has
been taken into consideration. The reader may consult the code for going into details.

</div>